#ifndef K_DESCRIPTION_H
#define K_DESCRIPTION_H



enum KDescription {
    Umarsh_limit = 11, //f Ограничение максимального сигнала СУ по маршу
    Upsi_limit, //f Ограничение максимального сигнала СУ по курсу
    Uteta_limit, //f Ограничение максимального сигнала СУ по дифференту
    Ugamma_limit, //f Ограничение максимального сигнала СУ по крену

    Umvl_limit = 23, //f Ограничение максимального напряжения на ВМА МВЛ
    Umnl_limit, //f Ограничение максимального напряжения на ВМА МНЛ
    Umvp_limit, //f Ограничение максимального напряжения на ВМА МВП
    Umnp_limit, //f Ограничение максимального напряжения на ВМА МНП

    Umvl_scale, //f Коэффициент масштабирующий сигнал из СУ в напряжение на ВМА МВЛ
    Umnl_scale, //f Коэффициент масштабирующий сигнал из СУ в напряжение на ВМА МНЛ
    Umvp_scale, //f Коэффициент масштабирующий сигнал из СУ в напряжение на ВМА МВП
    Umnp_scale, //f Коэффициент масштабирующий сигнал из СУ в напряжение на ВМА МНП

    Kurs_ruchnoi_scale=40, //f Коэффициент усиления по курсу в ручном режиме
    Kurs_otladka=43, //n Коэффициент для настройки контура скорости
    Kurs_K1, //f Коэффициент К1 контура курса
    Kurs_K2, //f Коэффициент К2 контура курса
    Limit_Upsi=49, //f Ограничение максимального управляющего сигнала по курсу





};

#endif // K_DESCRIPTION_H
